@import url('https://fonts.googleapis.com/css?family=Raleway');
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  color: #333;
  color: white;
  background: #65bf68;
}

#navbar-wrapper {
  width: 100vw;
  height: 50px;
}

#navbar {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  z-index: 20;
  display: flex;
  justify-content: space-between;
}

#info-button {
  height: 40px;
  width: 40px;
  margin: 5px 5px 0 0;
  border-radius: 50%;
  background: #209cee;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

#info-button>i {
  margin: 0 auto;
}

#navbar h1 {
  padding: 10px;
}

#map {
  width: 100%;
  height: calc(100vh - 50px);
}

#streetViewMap {
  width: 100%;
  /* max-width: 95%; */
  height: 50vh;
  /* margin: 0 20px; */
}

.location {
  background: #209cee;
  /*padding: 20px;*/
  /* margin: 0 20px; */
  text-align: center;
  position: fixed;
  /*height: 30vh;*/
  left: 0;
  bottom: 0;
  width: 100%;
  max-width: 100vw;
  padding: 15px 0;
  transition: all .2s ease-in-out;
}

.availability {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
  margin: 10px auto;
}

.availability-info {
  display: flex;
  flex-direction: column;
}

.count {
  font-size: 2.5rem;
}

.red {
  color: red;
}

.green {
  color: lime;
}

#info {
  position: fixed;
  height: calc(100vh - 50px);
  width: 100vw;
  z-index: 10;
  background: #ff4400;
  background: darkslategray;
  top: 49px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-container {
  text-align: center;
  font-size: 1.5rem;
  max-width: 500px;
  margin: 0 auto;
}

.info-container>p {
  margin: 20px;
  display: flex;
  justify-content: space-between;
}

.hide-info {
  transform: translateY(1000px)
}

.status {
  font-size: 2rem;
}

@media screen and (min-width: 600px) {
  main {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
  }
  .left {
    width: 50%;
    height: 90vh;
  }
  .right {
    width: 50%;
    height: 90vh;
    margin: 0;
    background: #209cee;
  }
  .location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: inherit;
    height: 100%;
    padding: 0;
  }
  /* .right>div:first-child {
  height: 40%;
} */
  .availability {
    justify-content: space-around;
    margin: 30px auto;
  }
  .availability-info:first-child {
    margin-right: 50px;
  }
  #map {
    height: 100%;
  }
  #streetViewMap {
    height: 53%;
    margin: 0;
  }
  .hide-info {
    transform: translateY(0px)
  }
}